\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chaotic Instrumental Sound Production}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organology: Instrumental Physics and Sound Spectra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aerophones}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Woodwinds}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Brass}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chordophones}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Bowed Strings}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Plucked Strings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chaos/Predictability}{3}}
\@setckpt{chapter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
