\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Towards a Generalized Prescriptive Notation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Staves}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Plots}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tablature}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Symbols}{5}}
\@setckpt{chapter4}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
