\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Surge - Design and Implementation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dependencies - Abjad and Lilypond}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Action-Maker-Handler Design Pattern}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tools}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stylesheets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Materials}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Segment Definitions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Build Scripts and Utilities}{7}}
\@setckpt{chapter5}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
