\relax 
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{viii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Text}{1}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\citation{*}
\bibstyle{plain}
\bibdata{uctest}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendices}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textit  {Heave, Sway, Surge}, a Composition for 13 Instruments}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Surge – Documentation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
